# Fittonia

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  fittonia_key_store.jks  gradle.properties  settings.gradle.kts  start.py  start.sh  startBoth.sh  startClient.sh  startClientCluster.py  startClientCluster.sh  startClientEngine.py  startClientEngine.sh  startServer.sh
PROJECT/: How to Generate Runnables
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/hmeadow/fittonia/: AndroidServer.kt  AppLogs.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  Navigator.kt  PuPrKeyCipher.kt  SettingsDataAndroid.kt  UserAlert.kt
composeApp/src/androidMain/res/drawable/: ic_access_folder.xml  ic_add.xml  ic_alert.xml  ic_arrow_receive.xml  ic_arrow_send.xml  ic_back_arrow.xml  ic_checkmark.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_clear.xml  ic_debug.xml  ic_info.xml  ic_options.xml  ic_save.xml  ic_send.xml  ic_warning_yellow.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
composeApp/src/androidUnitTest/kotlin/org/hmeadow/fittonia/: AndroidBaseMockkTest.kt  PingTests.kt  TransferJobTests.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Colour.kt  FittoniaError.kt  MockConfig.kt  Platform.kt  Server.kt  ServerFlags.kt  ServerLogs.kt  SettingsManager.kt
composeApp/src/commonMain/kotlin/hmeadowSocket/: AESCipher.kt  HMeadowSocket.kt  HMeadowSocketHandler.kt  HMeadowSocketInterface.kt
composeApp/src/commonTest/kotlin/: BaseMockkTest.kt  UnitTestAnnotation.kt
composeApp/src/commonTest/kotlin/org/hmeadow/fittonia/: CommonBaseMockkTest.kt  TestInputStream.kt  TestSocket.kt  (+1 more)
composeApp/src/desktopMain/kotlin/: Config.kt  DesktopAppMain.kt  DesktopServer.kt  EncodeDecodeIpAddress.kt  FittoniaError.kt  HelpDoc.kt  KotterSession.kt  Main.kt  Platform.jvm.kt  SessionManager.kt  SettingsManager.kt  SettingsManagerDesktop.kt  TerminalMain.kt  TerminalOutput.kt  Utility.kt
composeApp/src/desktopMain/kotlin/commandHandler/: AddCommand.kt  Command.kt  CommandHandler.kt  Constants.kt  DecodeIPCodeCommand.kt  DumpCommand.kt  ExitCommand.kt  HelpCommand.kt  HelpDocs.kt  IPCodeCommand.kt  ListDestinationsCommand.kt  LogsCommand.kt  MachineReadableOutput.kt  RemoveCommand.kt  SendCommand.kt  SendFilesCommand.kt  SendMessageCommand.kt  ServerAccessCodeCommand.kt  ServerCommand.kt  ServerPasswordCommand.kt  SessionCommand.kt  SetDefaultPortCommand.kt
composeApp/src/desktopMain/kotlin/commandHandler/executeCommand/: AddExecution.kt  DecodeIPCodeExecution.kt  DumpExecution.kt  HelpExecution.kt  IPCodeExecution.kt  ListDestinationsExecution.kt  LogsExecution.kt  RemoveExecution.kt  ServerExecution.kt  ServerPasswordExecution.kt  SetDefaultPortExecution.kt
composeApp/src/desktopMain/kotlin/fileOperations/: FileOperations.kt  FittoniaTempFileBase.kt
composeApp/src/desktopTest/kotlin/: BaseMockkTest.kt  BaseSocketScriptTest.kt  DesktopBaseMockkTest.kt  EncodeDecodeIPTest.kt  HMeadowSocketHandlerTest.kt  HMeadowSocketInterfaceTest.kt  ServerScriptTest.kt
composeApp/src/desktopTest/kotlin/commandHandler/executeCommand/: AddExecutionScriptTest.kt  DecodeIpCodeExecutionTest.kt  EncodeIpCodeExecutionTest.kt  SendFilesScriptTest.kt  SendMessageScriptTest.kt
composeApp/src/main/res/drawable/: ic_paint.xml
design/: Todo List.txt
gradle/: libs.versions.toml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/: MainActivity.kt
src/androidMain/res/values/: strings.xml
src/commonMain/kotlin/: Config.kt  FittoniaApp.kt  FittoniaError.kt  LocalServer.kt  Strings.kt  TerminalOutput.kt  Utility.kt
src/commonMain/kotlin/commandHandler/: AddCommand.kt  Command.kt  CommandArgumentMaps.kt  CommandHandler.kt  Constants.kt  DecodeIPCodeCommand.kt  DumpCommand.kt  ExitCommand.kt  HelpCommand.kt  HelpDocs.kt  IPCodeCommand.kt  ListDestinationsCommand.kt  LogsCommand.kt  MachineReadableOutput.kt  RemoveCommand.kt  SendCommand.kt  SendFilesCommand.kt  SendMessageCommand.kt  SendStringCommand.kt  ServerCommand.kt  ServerPasswordCommand.kt  SessionCommand.kt  SetDefaultPortCommand.kt
src/commonMain/kotlin/commandHandler/executeCommand/: AddExecution.kt  DecodeIPCodeExecution.kt  DumpExecution.kt  HelpExecution.kt  IPCodeExecution.kt  ListDestinationsExecution.kt  LogsExecution.kt  RemoveExecution.kt  SendFilesExecution.kt  SendMessageExecution.kt  SendMessageExecutionClientEngine.kt  SendStringExecution.kt  ServerExecution.kt  ServerPasswordExecution.kt  ServerSendFilesExecution.kt  SetDefaultPortExecution.kt
src/commonMain/kotlin/commandHandler/executeCommand/sendExecution/: AddExecutionClientEngine.kt  SendFilesExecution.kt  SendFilesExecutionClientEngine.kt  SendFilesExecutionRenderBlocks.kt  SendMessageExecutionClientEngine.kt  SendUtilities.kt
src/commonMain/kotlin/fileOperationWrappers/: FileOperations.kt  TempFile.kt
src/commonMain/kotlin/hmeadowSocket/: HMeadowSocket.kt  HMeadowSocketInterface.kt
src/commonMain/kotlin/settingsManager/: SettingsManager.kt
src/commonTest/kotlin/: BaseMockkTest.kt  BaseSocketScriptTest.kt  SocketScriptExampleTest.kt  UnitTestAnnotation.kt  UtilityFunctionsScriptTest.kt
src/commonTest/kotlin/commandHandler/commands/: SendFileTest.kt
src/commonTest/kotlin/commandHandler/executeCommand/: AddExecutionScriptTest.kt  CompleteSendFilesCommunicationTest.kt  DecodeIpCodeExecutionTest.kt  SendFilesClientToParentScriptTest.kt  SendFilesClientToServerScriptTest.kt  SendFilesExecutionClientEngineScriptTest.kt  SendFilesScriptTest.kt  SendMessageScriptTest.kt  ServerExecutionHandleCommandScriptTest.kt
src/desktopMain/kotlin/: main.clientcluster.kt  main.clientengine.kt  main.desktop.kt  main.serverengine.kt  main.terminal.kt  main.terminal2.kt
src/desktopTest/: Test.kt
src/desktopTest/kotlin/: BaseMockkTest.kt  TestTemplate.kt
(+122 files in other folders)
