[versions]

# Core
agp = "8.13.0"
kotlin = "2.2.21"
firebaseBom = "34.4.0"
compose-plugin = "1.9.1"
android-minSdk = "29"
android-targetSdk = "36"
android-compileSdk = "36"

# Shared
kotlinSerialization = "2.2.21"
kotlinxSerializationJson = "1.9.0"
kotlinxCollectionsImmutable = "0.4.0"

# Android
datastore = "1.1.7"
fragmentKtx = "1.8.9"
documentfile = "1.1.0"
coreSplashscreen = "1.0.1"
androidx-activityCompose = "1.11.0"

# Unit Tests
mockk = "1.14.6"
junit = "4.13.2"
kover = "0.9.3"
ktlint = "0.50.0"
junitJupiterApi = "6.0.0"
jupiterPlatform = "6.0.0"
kotlinx-coroutines-core = "1.10.2"

# Settings Writing/Reading
jacksonModuleKotlin = "2.20.0"

# Libraries
kotterJvm = "1.2.1"
material3 = "1.4.0"
material3Android = "1.4.0"
securityCryptoKtx = "1.1.0"

[libraries]

# Core
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

# Shared
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# Android
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activityCompose" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCryptoKtx" }
androidx-material3-common = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

# Unit Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
kover = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "kover" }
ktlintlib = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
mockk-library = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiterApi" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApi" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterApi" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiterApi" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-core" }
junit-jupiter-platformlauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "jupiterPlatform" }

# Settings Writing/Reading
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonModuleKotlin" }

# Libraries
kotter-library = { module = "com.varabyte.kotter:kotter-jvm", version.ref = "kotterJvm" }

[plugins]

# Core
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

# Unit Tests
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
